global_costmap:
  global_frame: map
  robot_base_frame: base_footprint
  update_frequency: 5.0
  publish_frequency: 2.5
  always_send_full_costmap: true
  static_map: true
  inflation_layer:
    enabled:              true
    cost_scaling_factor:  5  
    inflation_radius:     0.1
  plugins:
    - {name: static_layer,        type: "costmap_2d::StaticLayer"}
    - {name: test_grid,       type: "simple_layer_namespace::GridLayer"}
    - {name: inflation_layer,        type: "costmap_2d::InflationLayer"}