local_costmap:
  global_frame: odom
  robot_base_frame: base_link
  update_frequency: 10
  publish_frequency: 5
  static_map: false
  rolling_window: true
  width: 2.5
  height: 2.5
  resolution: 0.05
  transform_tolerance: 0.5 

  obstacle_layer:
    enabled: true
    obstacle_range: 2.5
    raytrace_range: 3.0
    observation_sources: scan
    observation_persistence: 0.0
    inf_is_valid: false
    scan:
      data_type: LaserScan
      topic: scan
      marking: true
      clearing: true
  inflation_layer:
    enabled:              true
    cost_scaling_factor:  5  
    inflation_radius:     0.1
  plugins:
    - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer,        type: "costmap_2d::InflationLayer"}
